In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('DATA\TaxInfo.csv')

In [10]:
df.head(5)

,Unnamed: 0,HHI,HHDL,Married,CollegGrads,AHHAge,Cars,Filed in 2017,Filed in 2016,Filed in 2015,PoliticalParty
0,1,49685,227187,0,0,105,0,1,1,1,Democrat
1,2,64756,-507342,2,3,68,3,1,0,0,Independent
2,3,115435,521290,1,3,81,2,0,1,0,Republican
3,4,99454,251829,2,1,52,4,1,0,0,Republican
4,5,157274,-472337,0,1,28,1,1,0,1,Independent

In [18]:
df.shape
#(1004, 11)
df.columns
#['Unnamed: 0', 'HHI', 'HHDL', 'Married', 'CollegGrads', 'AHHAge', 'Cars',
# 'Filed in 2017', 'Filed in 2016', 'Filed in 2015', 'PoliticalParty'], 
# dtype='object'
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1004 non-null   int64
 1   HHI             1004 non-null   int64
 2   HHDL            1004 non-null   int64
 3   Married         1004 non-null   int64
 4   CollegGrads     1004 non-null   int64
 5   AHHAge          1004 non-null   int64
 6   Cars            1004 non-null   int64
 7   Filed in 2017   1004 non-null   int64
 8   Filed in 2016   1004 non-null   int64
 9   Filed in 2015   1004 non-null   int64
 10  PoliticalParty  1004 non-null   object
dtypes: int64(10), object(1)
memory usage: 86.4+ KB

In [27]:
df.describe()

,Unnamed: 0,HHI,HHDL,Married,CollegGrads,AHHAge,Cars,Filed in 2017,Filed in 2016,Filed in 2015
count,1004.000000,1004.000000,1004.000000,1004.000000,1004.000000,1004.000000,1004.000000,1004.000000,1004.000000,1004.00000
mean,502.500000,153524.522908,-6666.766932,0.970120,2.595618,60.577689,2.447211,0.507968,0.512948,0.50996
std,289.974137,86167.778113,593751.687936,0.806939,1.687388,24.847991,1.701621,0.500186,0.500081,0.50015
min,1.000000,185.000000,-999994.000000,0.000000,0.000000,18.000000,0.000000,0.000000,0.000000,0.00000
25%,251.750000,82788.500000,-514295.500000,0.000000,1.000000,39.000000,1.000000,0.000000,0.000000,0.00000
50%,502.500000,153788.500000,-11331.500000,1.000000,3.000000,60.000000,2.000000,1.000000,1.000000,1.00000
75%,753.250000,228034.000000,526141.250000,2.000000,4.000000,81.000000,4.000000,1.000000,1.000000,1.00000
max,1004.000000,299700.000000,999628.000000,2.000000,5.000000,105.000000,5.000000,1.000000,1.000000,1.00000